<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0812.0001                               -->
<workbook source-build='10.0.0 (10000.16.0812.0001)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Fantasy Points (NFL DATA V4)' inline='true' name='federated.1rydva40sjzno1154wt9h1ou7daz' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NFL DATA V4' name='excel-direct.00v2taa0jzo00f1ezxkrs151i751'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='M:\ISA 401\NFL DATA V4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.00v2taa0jzo00f1ezxkrs151i751' name='Fantasy Points' table='[&apos;Fantasy Points$&apos;]' type='table'>
          <columns gridOrigin='A1:AF334:no:A1:AF334:0' header='yes' outcome='2'>
            <column datatype='string' name='Player Name' ordinal='0' />
            <column datatype='string' name='Pos' ordinal='1' />
            <column datatype='string' name='Rnd' ordinal='2' />
            <column datatype='integer' name='Pick' ordinal='3' />
            <column datatype='real' name='Pick Value' ordinal='4' />
            <column datatype='string' name='Player ID' ordinal='5' />
            <column datatype='real' name='Year 1 Fantasy Points' ordinal='6' />
            <column datatype='real' name='Year 2 Fantasy Points' ordinal='7' />
            <column datatype='real' name='Year 3 Fantasy Points' ordinal='8' />
            <column datatype='real' name='Year 4 Fantasy Points' ordinal='9' />
            <column datatype='real' name='Year 5 Fantasy Points' ordinal='10' />
            <column datatype='real' name='Total Fantasy Points' ordinal='11' />
            <column datatype='integer' name='Year 1 Success' ordinal='12' />
            <column datatype='integer' name='Year 2 Success' ordinal='13' />
            <column datatype='integer' name='Year 3 Success' ordinal='14' />
            <column datatype='integer' name='Year 4 Success' ordinal='15' />
            <column datatype='integer' name='Year 5 Success' ordinal='16' />
            <column datatype='integer' name='Total Successes' ordinal='17' />
            <column datatype='string' name='Caliber' ordinal='18' />
            <column datatype='integer' name='Success' ordinal='19' />
            <column datatype='string' name='College' ordinal='20' />
            <column datatype='string' name='Conference' ordinal='21' />
            <column datatype='string' name='POS' ordinal='22' />
            <column datatype='string' name='Height (in)' ordinal='23' />
            <column datatype='integer' name='Weight (lbs)' ordinal='24' />
            <column datatype='integer' name='Wonderlic' ordinal='25' />
            <column datatype='real' name='40 Yard' ordinal='26' />
            <column datatype='integer' name='Bench Press' ordinal='27' />
            <column datatype='real' name='Vert Leap (in)' ordinal='28' />
            <column datatype='string' name='Broad Jump (in)' ordinal='29' />
            <column datatype='real' name='Shuttle' ordinal='30' />
            <column datatype='real' name='3Cone' ordinal='31' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Player Name]</local-name>
            <parent-name>[Fantasy Points]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[Fantasy Points]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rnd]</local-name>
            <parent-name>[Fantasy Points]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pick]</local-name>
            <parent-name>[Fantasy Points]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pick Value]</local-name>
            <parent-name>[Fantasy Points]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player ID]</local-name>
            <parent-name>[Fantasy Points]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 1 Fantasy Points]</local-name>
            <parent-name>[Fantasy Points]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 2 Fantasy Points]</local-name>
            <parent-name>[Fantasy Points]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 3 Fantasy Points]</local-name>
            <parent-name>[Fantasy Points]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 4 Fantasy Points]</local-name>
            <parent-name>[Fantasy Points]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 5 Fantasy Points]</local-name>
            <parent-name>[Fantasy Points]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Fantasy Points]</local-name>
            <parent-name>[Fantasy Points]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 1 Success]</local-name>
            <parent-name>[Fantasy Points]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 2 Success]</local-name>
            <parent-name>[Fantasy Points]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 3 Success]</local-name>
            <parent-name>[Fantasy Points]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 4 Success]</local-name>
            <parent-name>[Fantasy Points]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 5 Success]</local-name>
            <parent-name>[Fantasy Points]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Successes]</local-name>
            <parent-name>[Fantasy Points]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caliber]</local-name>
            <parent-name>[Fantasy Points]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Success]</local-name>
            <parent-name>[Fantasy Points]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[College]</local-name>
            <parent-name>[Fantasy Points]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conference]</local-name>
            <parent-name>[Fantasy Points]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POS]</local-name>
            <parent-name>[Fantasy Points]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height (in)]</local-name>
            <parent-name>[Fantasy Points]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight (lbs)]</local-name>
            <parent-name>[Fantasy Points]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wonderlic]</local-name>
            <parent-name>[Fantasy Points]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[40 Yard]</local-name>
            <parent-name>[Fantasy Points]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bench Press]</local-name>
            <parent-name>[Fantasy Points]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vert Leap (in)]</local-name>
            <parent-name>[Fantasy Points]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Broad Jump (in)]</local-name>
            <parent-name>[Fantasy Points]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shuttle]</local-name>
            <parent-name>[Fantasy Points]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3Cone]</local-name>
            <parent-name>[Fantasy Points]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='3Cone (bin)' datatype='integer' name='[3Cone (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[3Cone]' peg='0' size='0.25' />
      </column>
      <column datatype='real' name='[3Cone]' role='dimension' type='ordinal' />
      <column caption='40 Yard (bin)' datatype='integer' name='[40 Yard (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[40 Yard]' peg='0' size='0.05' />
      </column>
      <column datatype='real' name='[40 Yard]' role='dimension' type='ordinal' />
      <column caption='Bench Press (bin)' datatype='integer' name='[Bench Press (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Bench Press]' peg='0' size='3' />
      </column>
      <column datatype='integer' name='[Bench Press]' role='dimension' type='ordinal' />
      <column caption='Average Fantasy Points' datatype='real' name='[Calculation_18014461421043712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Fantasy Points]/5' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Success]' role='measure' type='ordinal' />
      <column caption='Vert Leap (in) (bin)' datatype='integer' name='[Vert Leap (in) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Vert Leap (in)]' peg='0' size='2' />
      </column>
      <column datatype='real' name='[Vert Leap (in)]' role='dimension' type='ordinal' />
      <column caption='Weight (lbs) (bin)' datatype='integer' name='[Weight (lbs) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Weight (lbs)]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[Weight (lbs)]' role='dimension' type='ordinal' />
      <column caption='Wonderlic (bin)' datatype='integer' name='[Wonderlic (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Wonderlic]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Wonderlic]' role='dimension' type='ordinal' />
      <column-instance column='[Success]' derivation='Sum' name='[sum:Success:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.528967' measure-ordering='alphabetic' measure-percentage='0.471033' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Overall, Total Successes by Round'>
      <layout-options>
        <title>
          <formatted-text>
            <run>All Positions Success by Round</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fantasy Points (NFL DATA V4)' name='federated.1rydva40sjzno1154wt9h1ou7daz' />
          </datasources>
          <datasource-dependencies datasource='federated.1rydva40sjzno1154wt9h1ou7daz'>
            <column datatype='string' name='[Caliber]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[Rnd]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Success]' role='measure' type='ordinal' />
            <column-instance column='[Player Name]' derivation='Attribute' name='[attr:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Caliber]' derivation='None' name='[none:Caliber:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rnd]' derivation='None' name='[none:Rnd:ok]' pivot='key' type='nominal' />
            <column-instance column='[Success]' derivation='Sum' name='[sum:Success:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rydva40sjzno1154wt9h1ou7daz].[none:Caliber:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Caliber:nk]' />
              <groupfilter function='member' level='[none:Caliber:nk]' member='&quot;Bust&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1rydva40sjzno1154wt9h1ou7daz].[none:Caliber:nk]' direction='DESC' using='[federated.1rydva40sjzno1154wt9h1ou7daz].[sum:Success:qk]'>
            <groupfilter function='member' level='[none:Rnd:ok]' member='&quot;1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <slices>
            <column>[federated.1rydva40sjzno1154wt9h1ou7daz].[none:Caliber:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1rydva40sjzno1154wt9h1ou7daz].[attr:Player Name:nk]' />
              <text column='[federated.1rydva40sjzno1154wt9h1ou7daz].[sum:Success:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rydva40sjzno1154wt9h1ou7daz].[none:Rnd:ok]</rows>
        <cols total='true'>[federated.1rydva40sjzno1154wt9h1ou7daz].[none:Caliber:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='QB Success by Round'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quarterback</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fantasy Points (NFL DATA V4)' name='federated.1rydva40sjzno1154wt9h1ou7daz' />
          </datasources>
          <datasource-dependencies datasource='federated.1rydva40sjzno1154wt9h1ou7daz'>
            <column datatype='string' name='[Caliber]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[Rnd]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Success]' role='measure' type='ordinal' />
            <column-instance column='[Player Name]' derivation='Attribute' name='[attr:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Caliber]' derivation='None' name='[none:Caliber:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rnd]' derivation='None' name='[none:Rnd:ok]' pivot='key' type='nominal' />
            <column-instance column='[Success]' derivation='Sum' name='[sum:Success:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rydva40sjzno1154wt9h1ou7daz].[none:Caliber:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Caliber:nk]' />
              <groupfilter function='member' level='[none:Caliber:nk]' member='&quot;Bust&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1rydva40sjzno1154wt9h1ou7daz].[none:Caliber:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Backup&quot;</bucket>
              <bucket>&quot;Starter&quot;</bucket>
              <bucket>&quot;Pro Bowl&quot;</bucket>
              <bucket>&quot;Super Star&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1rydva40sjzno1154wt9h1ou7daz].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;QB&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1rydva40sjzno1154wt9h1ou7daz].[none:Rnd:ok]' direction='DESC' using='[federated.1rydva40sjzno1154wt9h1ou7daz].[sum:Success:qk]'>
            <groupfilter function='member' level='[none:Caliber:nk]' member='&quot;Starter&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <slices>
            <column>[federated.1rydva40sjzno1154wt9h1ou7daz].[none:Caliber:nk]</column>
            <column>[federated.1rydva40sjzno1154wt9h1ou7daz].[none:Pos:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1rydva40sjzno1154wt9h1ou7daz].[attr:Player Name:nk]' />
              <text column='[federated.1rydva40sjzno1154wt9h1ou7daz].[sum:Success:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rydva40sjzno1154wt9h1ou7daz].[none:Rnd:ok]</rows>
        <cols total='true'>[federated.1rydva40sjzno1154wt9h1ou7daz].[none:Caliber:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='QB Wonderlic'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fantasy Points (NFL DATA V4)' name='federated.1rydva40sjzno1154wt9h1ou7daz' />
          </datasources>
          <datasource-dependencies datasource='federated.1rydva40sjzno1154wt9h1ou7daz'>
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Success]' role='measure' type='ordinal' />
            <column caption='Wonderlic (bin)' datatype='integer' name='[Wonderlic (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Wonderlic]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Wonderlic]' role='dimension' type='ordinal' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wonderlic (bin)]' derivation='None' name='[none:Wonderlic (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Success]' derivation='Sum' name='[sum:Success:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rydva40sjzno1154wt9h1ou7daz].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;QB&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rydva40sjzno1154wt9h1ou7daz].[none:Wonderlic (bin):ok]'>
            <groupfilter from='2' function='range' level='[none:Wonderlic (bin):ok]' to='7' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rydva40sjzno1154wt9h1ou7daz].[none:Pos:nk]</column>
            <column>[federated.1rydva40sjzno1154wt9h1ou7daz].[none:Wonderlic (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rydva40sjzno1154wt9h1ou7daz].[sum:Success:ok]' />
              <size column='[federated.1rydva40sjzno1154wt9h1ou7daz].[none:Player Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rydva40sjzno1154wt9h1ou7daz].[none:Wonderlic (bin):ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='QB, 40 Yd by 3 Cone'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fantasy Points (NFL DATA V4)' name='federated.1rydva40sjzno1154wt9h1ou7daz' />
          </datasources>
          <datasource-dependencies datasource='federated.1rydva40sjzno1154wt9h1ou7daz'>
            <column caption='3Cone (bin)' datatype='integer' name='[3Cone (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[3Cone]' peg='0' size='0.25' />
            </column>
            <column datatype='real' name='[3Cone]' role='dimension' type='ordinal' />
            <column caption='40 Yard (bin)' datatype='integer' name='[40 Yard (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[40 Yard]' peg='0' size='0.05' />
            </column>
            <column datatype='real' name='[40 Yard]' role='dimension' type='ordinal' />
            <column caption='Average Fantasy Points' datatype='real' name='[Calculation_18014461421043712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Fantasy Points]/5' />
            </column>
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Fantasy Points]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Successes]' role='measure' type='quantitative' />
            <column caption='Vert Leap (in) (bin)' datatype='integer' name='[Vert Leap (in) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Vert Leap (in)]' peg='0' size='2' />
            </column>
            <column datatype='real' name='[Vert Leap (in)]' role='dimension' type='ordinal' />
            <column-instance column='[3Cone (bin)]' derivation='None' name='[none:3Cone (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[40 Yard (bin)]' derivation='None' name='[none:40 Yard (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vert Leap (in) (bin)]' derivation='None' name='[none:Vert Leap (in) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_18014461421043712]' derivation='Sum' name='[sum:Calculation_18014461421043712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Successes]' derivation='Sum' name='[sum:Total Successes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rydva40sjzno1154wt9h1ou7daz].[none:3Cone (bin):ok]'>
            <groupfilter from='26' function='range' level='[none:3Cone (bin):ok]' to='30' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rydva40sjzno1154wt9h1ou7daz].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;QB&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rydva40sjzno1154wt9h1ou7daz].[none:Vert Leap (in) (bin):ok]'>
            <groupfilter from='13' function='range' level='[none:Vert Leap (in) (bin):ok]' to='21' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rydva40sjzno1154wt9h1ou7daz].[none:Pos:nk]</column>
            <column>[federated.1rydva40sjzno1154wt9h1ou7daz].[none:Vert Leap (in) (bin):ok]</column>
            <column>[federated.1rydva40sjzno1154wt9h1ou7daz].[none:3Cone (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1rydva40sjzno1154wt9h1ou7daz].[sum:Total Successes:qk]' />
              <text column='[federated.1rydva40sjzno1154wt9h1ou7daz].[sum:Calculation_18014461421043712:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rydva40sjzno1154wt9h1ou7daz].[none:3Cone (bin):ok]</rows>
        <cols>[federated.1rydva40sjzno1154wt9h1ou7daz].[none:40 Yard (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='RB Conference, Success'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fantasy Points (NFL DATA V4)' name='federated.1rydva40sjzno1154wt9h1ou7daz' />
          </datasources>
          <datasource-dependencies datasource='federated.1rydva40sjzno1154wt9h1ou7daz'>
            <column datatype='string' name='[Conference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Success]' role='measure' type='ordinal' />
            <column-instance column='[Success]' derivation='Avg' name='[avg:Success:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player Name]' derivation='Count' name='[cnt:Player Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conference]' derivation='None' name='[none:Conference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rydva40sjzno1154wt9h1ou7daz].[avg:Success:qk]' included-values='in-range'>
            <min>1.0000000000000001e-05</min>
          </filter>
          <filter class='categorical' column='[federated.1rydva40sjzno1154wt9h1ou7daz].[none:Conference:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Conference:nk]' />
              <groupfilter function='member' level='[none:Conference:nk]' member='&quot;N/A&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rydva40sjzno1154wt9h1ou7daz].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;RB&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rydva40sjzno1154wt9h1ou7daz].[none:Pos:nk]</column>
            <column>[federated.1rydva40sjzno1154wt9h1ou7daz].[avg:Success:qk]</column>
            <column>[federated.1rydva40sjzno1154wt9h1ou7daz].[none:Conference:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rydva40sjzno1154wt9h1ou7daz].[avg:Success:qk]' />
              <tooltip column='[federated.1rydva40sjzno1154wt9h1ou7daz].[cnt:Player Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1rydva40sjzno1154wt9h1ou7daz].[none:Conference:nk]</cols>
        <pages>
          <column>[federated.1rydva40sjzno1154wt9h1ou7daz].[none:Pos:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='RB Conference, Total Success'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fantasy Points (NFL DATA V4)' name='federated.1rydva40sjzno1154wt9h1ou7daz' />
          </datasources>
          <datasource-dependencies datasource='federated.1rydva40sjzno1154wt9h1ou7daz'>
            <column datatype='string' name='[Conference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Success]' role='measure' type='ordinal' />
            <column datatype='integer' name='[Total Successes]' role='measure' type='quantitative' />
            <column-instance column='[Success]' derivation='Avg' name='[avg:Success:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Successes]' derivation='Avg' name='[avg:Total Successes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player Name]' derivation='Count' name='[cnt:Player Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conference]' derivation='None' name='[none:Conference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rydva40sjzno1154wt9h1ou7daz].[avg:Success:qk]' included-values='in-range'>
            <min>1.0000000000000001e-05</min>
          </filter>
          <filter class='categorical' column='[federated.1rydva40sjzno1154wt9h1ou7daz].[none:Conference:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Conference:nk]' />
              <groupfilter function='member' level='[none:Conference:nk]' member='&quot;N/A&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rydva40sjzno1154wt9h1ou7daz].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;RB&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rydva40sjzno1154wt9h1ou7daz].[none:Pos:nk]</column>
            <column>[federated.1rydva40sjzno1154wt9h1ou7daz].[avg:Success:qk]</column>
            <column>[federated.1rydva40sjzno1154wt9h1ou7daz].[none:Conference:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rydva40sjzno1154wt9h1ou7daz].[avg:Total Successes:qk]' />
              <tooltip column='[federated.1rydva40sjzno1154wt9h1ou7daz].[cnt:Player Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1rydva40sjzno1154wt9h1ou7daz].[none:Conference:nk]</cols>
        <pages>
          <column>[federated.1rydva40sjzno1154wt9h1ou7daz].[none:Pos:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='RB Success By Round'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Running Back</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fantasy Points (NFL DATA V4)' name='federated.1rydva40sjzno1154wt9h1ou7daz' />
          </datasources>
          <datasource-dependencies datasource='federated.1rydva40sjzno1154wt9h1ou7daz'>
            <column datatype='string' name='[Caliber]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[Rnd]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Success]' role='measure' type='ordinal' />
            <column-instance column='[Player Name]' derivation='Attribute' name='[attr:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Caliber]' derivation='None' name='[none:Caliber:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rnd]' derivation='None' name='[none:Rnd:ok]' pivot='key' type='nominal' />
            <column-instance column='[Success]' derivation='Sum' name='[sum:Success:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rydva40sjzno1154wt9h1ou7daz].[none:Caliber:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Caliber:nk]' />
              <groupfilter function='member' level='[none:Caliber:nk]' member='&quot;Bust&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1rydva40sjzno1154wt9h1ou7daz].[none:Caliber:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Backup&quot;</bucket>
              <bucket>&quot;Starter&quot;</bucket>
              <bucket>&quot;Pro Bowl&quot;</bucket>
              <bucket>&quot;Super Star&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1rydva40sjzno1154wt9h1ou7daz].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;RB&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.1rydva40sjzno1154wt9h1ou7daz].[none:Rnd:ok]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;3&quot;</bucket>
              <bucket>&quot;4&quot;</bucket>
              <bucket>&quot;7&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1rydva40sjzno1154wt9h1ou7daz].[none:Caliber:nk]</column>
            <column>[federated.1rydva40sjzno1154wt9h1ou7daz].[none:Pos:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1rydva40sjzno1154wt9h1ou7daz].[attr:Player Name:nk]' />
              <text column='[federated.1rydva40sjzno1154wt9h1ou7daz].[sum:Success:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rydva40sjzno1154wt9h1ou7daz].[none:Rnd:ok]</rows>
        <cols total='true'>[federated.1rydva40sjzno1154wt9h1ou7daz].[none:Caliber:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RB, 40 Yd By 3 Cone Drill'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fantasy Points (NFL DATA V4)' name='federated.1rydva40sjzno1154wt9h1ou7daz' />
          </datasources>
          <datasource-dependencies datasource='federated.1rydva40sjzno1154wt9h1ou7daz'>
            <column caption='3Cone (bin)' datatype='integer' name='[3Cone (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[3Cone]' peg='0' size='0.25' />
            </column>
            <column datatype='real' name='[3Cone]' role='dimension' type='ordinal' />
            <column caption='40 Yard (bin)' datatype='integer' name='[40 Yard (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[40 Yard]' peg='0' size='0.05' />
            </column>
            <column datatype='real' name='[40 Yard]' role='dimension' type='ordinal' />
            <column caption='Average Fantasy Points' datatype='real' name='[Calculation_18014461421043712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Fantasy Points]/5' />
            </column>
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Success]' role='measure' type='ordinal' />
            <column datatype='real' name='[Total Fantasy Points]' role='measure' type='quantitative' />
            <column caption='Vert Leap (in) (bin)' datatype='integer' name='[Vert Leap (in) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Vert Leap (in)]' peg='0' size='2' />
            </column>
            <column datatype='real' name='[Vert Leap (in)]' role='dimension' type='ordinal' />
            <column-instance column='[Player Name]' derivation='Count' name='[cnt:Player Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3Cone (bin)]' derivation='None' name='[none:3Cone (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[40 Yard (bin)]' derivation='None' name='[none:40 Yard (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vert Leap (in) (bin)]' derivation='None' name='[none:Vert Leap (in) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_18014461421043712]' derivation='Sum' name='[sum:Calculation_18014461421043712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Success]' derivation='Sum' name='[sum:Success:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rydva40sjzno1154wt9h1ou7daz].[none:3Cone (bin):ok]'>
            <groupfilter from='26' function='range' level='[none:3Cone (bin):ok]' to='30' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rydva40sjzno1154wt9h1ou7daz].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;RB&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rydva40sjzno1154wt9h1ou7daz].[none:Vert Leap (in) (bin):ok]'>
            <groupfilter from='13' function='range' level='[none:Vert Leap (in) (bin):ok]' to='21' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rydva40sjzno1154wt9h1ou7daz].[none:Pos:nk]</column>
            <column>[federated.1rydva40sjzno1154wt9h1ou7daz].[none:Vert Leap (in) (bin):ok]</column>
            <column>[federated.1rydva40sjzno1154wt9h1ou7daz].[none:3Cone (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1rydva40sjzno1154wt9h1ou7daz].[sum:Calculation_18014461421043712:qk]' />
              <text column='[federated.1rydva40sjzno1154wt9h1ou7daz].[sum:Success:qk]' />
              <tooltip column='[federated.1rydva40sjzno1154wt9h1ou7daz].[cnt:Player Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rydva40sjzno1154wt9h1ou7daz].[none:40 Yard (bin):ok]</rows>
        <cols>[federated.1rydva40sjzno1154wt9h1ou7daz].[none:3Cone (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1rydva40sjzno1154wt9h1ou7daz].[3Cone (bin)]</column>
          <column>[federated.1rydva40sjzno1154wt9h1ou7daz].[Bench Press (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='RB, 40 Yd by Weight'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fantasy Points (NFL DATA V4)' name='federated.1rydva40sjzno1154wt9h1ou7daz' />
          </datasources>
          <datasource-dependencies datasource='federated.1rydva40sjzno1154wt9h1ou7daz'>
            <column caption='40 Yard (bin)' datatype='integer' name='[40 Yard (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[40 Yard]' peg='0' size='0.05' />
            </column>
            <column datatype='real' name='[40 Yard]' role='dimension' type='ordinal' />
            <column caption='Average Fantasy Points' datatype='real' name='[Calculation_18014461421043712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Fantasy Points]/5' />
            </column>
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Success]' role='measure' type='ordinal' />
            <column datatype='real' name='[Total Fantasy Points]' role='measure' type='quantitative' />
            <column caption='Vert Leap (in) (bin)' datatype='integer' name='[Vert Leap (in) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Vert Leap (in)]' peg='0' size='2' />
            </column>
            <column datatype='real' name='[Vert Leap (in)]' role='dimension' type='ordinal' />
            <column caption='Weight (lbs) (bin)' datatype='integer' name='[Weight (lbs) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Weight (lbs)]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Weight (lbs)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_18014461421043712]' derivation='Avg' name='[avg:Calculation_18014461421043712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player Name]' derivation='Count' name='[cnt:Player Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[40 Yard (bin)]' derivation='None' name='[none:40 Yard (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vert Leap (in) (bin)]' derivation='None' name='[none:Vert Leap (in) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Weight (lbs) (bin)]' derivation='None' name='[none:Weight (lbs) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Success]' derivation='Sum' name='[sum:Success:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rydva40sjzno1154wt9h1ou7daz].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;RB&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rydva40sjzno1154wt9h1ou7daz].[none:Vert Leap (in) (bin):ok]'>
            <groupfilter from='13' function='range' level='[none:Vert Leap (in) (bin):ok]' to='21' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rydva40sjzno1154wt9h1ou7daz].[none:Pos:nk]</column>
            <column>[federated.1rydva40sjzno1154wt9h1ou7daz].[none:Vert Leap (in) (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1rydva40sjzno1154wt9h1ou7daz].[sum:Success:qk]' />
              <tooltip column='[federated.1rydva40sjzno1154wt9h1ou7daz].[cnt:Player Name:qk]' />
              <text column='[federated.1rydva40sjzno1154wt9h1ou7daz].[avg:Calculation_18014461421043712:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rydva40sjzno1154wt9h1ou7daz].[none:40 Yard (bin):ok]</rows>
        <cols>[federated.1rydva40sjzno1154wt9h1ou7daz].[none:Weight (lbs) (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Succesful QB&apos;s'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wonderlic</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fantasy Points (NFL DATA V4)' name='federated.1rydva40sjzno1154wt9h1ou7daz' />
          </datasources>
          <datasource-dependencies datasource='federated.1rydva40sjzno1154wt9h1ou7daz'>
            <column datatype='real' name='[3Cone]' role='dimension' type='ordinal' />
            <column datatype='real' name='[40 Yard]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Broad Jump (in)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Caliber]' role='dimension' type='nominal' />
            <column datatype='string' name='[Conference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Success]' role='measure' type='ordinal' />
            <column datatype='integer' name='[Wonderlic]' role='dimension' type='ordinal' />
            <column-instance column='[3Cone]' derivation='None' name='[none:3Cone:nk]' pivot='key' type='ordinal' />
            <column-instance column='[40 Yard]' derivation='None' name='[none:40 Yard:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Broad Jump (in)]' derivation='None' name='[none:Broad Jump (in):nk]' pivot='key' type='nominal' />
            <column-instance column='[Caliber]' derivation='None' name='[none:Caliber:nk]' pivot='key' type='nominal' />
            <column-instance column='[Conference]' derivation='None' name='[none:Conference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wonderlic]' derivation='None' name='[none:Wonderlic:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Success]' derivation='Sum' name='[sum:Success:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rydva40sjzno1154wt9h1ou7daz].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;QB&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1rydva40sjzno1154wt9h1ou7daz].[sum:Success:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.1rydva40sjzno1154wt9h1ou7daz].[none:Pos:nk]</column>
            <column>[federated.1rydva40sjzno1154wt9h1ou7daz].[sum:Success:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rydva40sjzno1154wt9h1ou7daz].[none:Wonderlic:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rydva40sjzno1154wt9h1ou7daz].[none:Player Name:nk] / ([federated.1rydva40sjzno1154wt9h1ou7daz].[none:Conference:nk] / ([federated.1rydva40sjzno1154wt9h1ou7daz].[none:Caliber:nk] / ([federated.1rydva40sjzno1154wt9h1ou7daz].[none:Broad Jump (in):nk] / ([federated.1rydva40sjzno1154wt9h1ou7daz].[none:40 Yard:nk] / [federated.1rydva40sjzno1154wt9h1ou7daz].[none:3Cone:nk])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='WR Conference, Successes'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fantasy Points (NFL DATA V4)' name='federated.1rydva40sjzno1154wt9h1ou7daz' />
          </datasources>
          <datasource-dependencies datasource='federated.1rydva40sjzno1154wt9h1ou7daz'>
            <column datatype='string' name='[Conference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Success]' role='measure' type='ordinal' />
            <column-instance column='[Success]' derivation='Avg' name='[avg:Success:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player Name]' derivation='Count' name='[cnt:Player Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conference]' derivation='None' name='[none:Conference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rydva40sjzno1154wt9h1ou7daz].[avg:Success:qk]' included-values='in-range'>
            <min>1.0000000000000001e-05</min>
          </filter>
          <filter class='categorical' column='[federated.1rydva40sjzno1154wt9h1ou7daz].[none:Conference:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Conference:nk]' />
              <groupfilter function='member' level='[none:Conference:nk]' member='&quot;N/A&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rydva40sjzno1154wt9h1ou7daz].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;WR&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rydva40sjzno1154wt9h1ou7daz].[none:Pos:nk]</column>
            <column>[federated.1rydva40sjzno1154wt9h1ou7daz].[avg:Success:qk]</column>
            <column>[federated.1rydva40sjzno1154wt9h1ou7daz].[none:Conference:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1rydva40sjzno1154wt9h1ou7daz].[cnt:Player Name:qk]' />
              <text column='[federated.1rydva40sjzno1154wt9h1ou7daz].[avg:Success:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1rydva40sjzno1154wt9h1ou7daz].[none:Conference:nk]</cols>
        <pages>
          <column>[federated.1rydva40sjzno1154wt9h1ou7daz].[none:Pos:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='WR Conference, Total Success'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fantasy Points (NFL DATA V4)' name='federated.1rydva40sjzno1154wt9h1ou7daz' />
          </datasources>
          <datasource-dependencies datasource='federated.1rydva40sjzno1154wt9h1ou7daz'>
            <column datatype='string' name='[Conference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Success]' role='measure' type='ordinal' />
            <column datatype='integer' name='[Total Successes]' role='measure' type='quantitative' />
            <column-instance column='[Success]' derivation='Avg' name='[avg:Success:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Successes]' derivation='Avg' name='[avg:Total Successes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player Name]' derivation='Count' name='[cnt:Player Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conference]' derivation='None' name='[none:Conference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rydva40sjzno1154wt9h1ou7daz].[avg:Success:qk]' included-values='in-range'>
            <min>1.0000000000000001e-05</min>
          </filter>
          <filter class='categorical' column='[federated.1rydva40sjzno1154wt9h1ou7daz].[none:Conference:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Conference:nk]' />
              <groupfilter function='member' level='[none:Conference:nk]' member='&quot;N/A&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rydva40sjzno1154wt9h1ou7daz].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;WR&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rydva40sjzno1154wt9h1ou7daz].[none:Pos:nk]</column>
            <column>[federated.1rydva40sjzno1154wt9h1ou7daz].[avg:Success:qk]</column>
            <column>[federated.1rydva40sjzno1154wt9h1ou7daz].[none:Conference:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rydva40sjzno1154wt9h1ou7daz].[avg:Total Successes:qk]' />
              <tooltip column='[federated.1rydva40sjzno1154wt9h1ou7daz].[cnt:Player Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1rydva40sjzno1154wt9h1ou7daz].[none:Conference:nk]</cols>
        <pages>
          <column>[federated.1rydva40sjzno1154wt9h1ou7daz].[none:Pos:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='WR Height/Weight'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Height by Weight&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fantasy Points (NFL DATA V4)' name='federated.1rydva40sjzno1154wt9h1ou7daz' />
          </datasources>
          <datasource-dependencies datasource='federated.1rydva40sjzno1154wt9h1ou7daz'>
            <column caption='Average Fantasy Points' datatype='real' name='[Calculation_18014461421043712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Fantasy Points]/5' />
            </column>
            <column datatype='string' name='[Height (in)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Success]' role='measure' type='ordinal' />
            <column datatype='real' name='[Total Fantasy Points]' role='measure' type='quantitative' />
            <column caption='Weight (lbs) (bin)' datatype='integer' name='[Weight (lbs) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Weight (lbs)]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Weight (lbs)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_18014461421043712]' derivation='Avg' name='[avg:Calculation_18014461421043712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player ID]' derivation='Count' name='[cnt:Player ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Height (in)]' derivation='None' name='[none:Height (in):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight (lbs) (bin)]' derivation='None' name='[none:Weight (lbs) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Success]' derivation='Sum' name='[sum:Success:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rydva40sjzno1154wt9h1ou7daz].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;WR&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rydva40sjzno1154wt9h1ou7daz].[none:Weight (lbs) (bin):ok]'>
            <groupfilter from='16' function='range' level='[none:Weight (lbs) (bin):ok]' to='24' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rydva40sjzno1154wt9h1ou7daz].[none:Pos:nk]</column>
            <column>[federated.1rydva40sjzno1154wt9h1ou7daz].[none:Weight (lbs) (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1rydva40sjzno1154wt9h1ou7daz].[sum:Success:qk]' />
              <tooltip column='[federated.1rydva40sjzno1154wt9h1ou7daz].[cnt:Player ID:qk]' />
              <text column='[federated.1rydva40sjzno1154wt9h1ou7daz].[avg:Calculation_18014461421043712:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rydva40sjzno1154wt9h1ou7daz].[none:Pos:nk] / [federated.1rydva40sjzno1154wt9h1ou7daz].[none:Weight (lbs) (bin):ok])</rows>
        <cols>[federated.1rydva40sjzno1154wt9h1ou7daz].[none:Height (in):nk]</cols>
        <show-full-range>
          <column>[federated.1rydva40sjzno1154wt9h1ou7daz].[Weight (lbs) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='WR Success By Round'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wide Receiver</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fantasy Points (NFL DATA V4)' name='federated.1rydva40sjzno1154wt9h1ou7daz' />
          </datasources>
          <datasource-dependencies datasource='federated.1rydva40sjzno1154wt9h1ou7daz'>
            <column datatype='string' name='[Caliber]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[Rnd]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Success]' role='measure' type='ordinal' />
            <column-instance column='[Player Name]' derivation='Attribute' name='[attr:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Caliber]' derivation='None' name='[none:Caliber:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rnd]' derivation='None' name='[none:Rnd:ok]' pivot='key' type='nominal' />
            <column-instance column='[Success]' derivation='Sum' name='[sum:Success:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rydva40sjzno1154wt9h1ou7daz].[none:Caliber:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Caliber:nk]' />
              <groupfilter function='member' level='[none:Caliber:nk]' member='&quot;Bust&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1rydva40sjzno1154wt9h1ou7daz].[none:Caliber:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Backup&quot;</bucket>
              <bucket>&quot;Starter&quot;</bucket>
              <bucket>&quot;Pro Bowl&quot;</bucket>
              <bucket>&quot;Super Star&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1rydva40sjzno1154wt9h1ou7daz].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;WR&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.1rydva40sjzno1154wt9h1ou7daz].[none:Rnd:ok]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;3&quot;</bucket>
              <bucket>&quot;4&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;5&quot;</bucket>
              <bucket>&quot;6&quot;</bucket>
              <bucket>&quot;7&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1rydva40sjzno1154wt9h1ou7daz].[none:Caliber:nk]</column>
            <column>[federated.1rydva40sjzno1154wt9h1ou7daz].[none:Pos:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1rydva40sjzno1154wt9h1ou7daz].[attr:Player Name:nk]' />
              <text column='[federated.1rydva40sjzno1154wt9h1ou7daz].[sum:Success:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rydva40sjzno1154wt9h1ou7daz].[none:Rnd:ok]</rows>
        <cols total='true'>[federated.1rydva40sjzno1154wt9h1ou7daz].[none:Caliber:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='WR Vertical By 40'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vertical Leap by 40&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fantasy Points (NFL DATA V4)' name='federated.1rydva40sjzno1154wt9h1ou7daz' />
          </datasources>
          <datasource-dependencies datasource='federated.1rydva40sjzno1154wt9h1ou7daz'>
            <column caption='40 Yard (bin)' datatype='integer' name='[40 Yard (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[40 Yard]' peg='0' size='0.05' />
            </column>
            <column datatype='real' name='[40 Yard]' role='dimension' type='ordinal' />
            <column caption='Average Fantasy Points' datatype='real' name='[Calculation_18014461421043712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Fantasy Points]/5' />
            </column>
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Success]' role='measure' type='ordinal' />
            <column datatype='real' name='[Total Fantasy Points]' role='measure' type='quantitative' />
            <column caption='Vert Leap (in) (bin)' datatype='integer' name='[Vert Leap (in) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Vert Leap (in)]' peg='0' size='2' />
            </column>
            <column datatype='real' name='[Vert Leap (in)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_18014461421043712]' derivation='Avg' name='[avg:Calculation_18014461421043712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player Name]' derivation='Count' name='[cnt:Player Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[40 Yard (bin)]' derivation='None' name='[none:40 Yard (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vert Leap (in) (bin)]' derivation='None' name='[none:Vert Leap (in) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Success]' derivation='Sum' name='[sum:Success:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rydva40sjzno1154wt9h1ou7daz].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;WR&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rydva40sjzno1154wt9h1ou7daz].[none:Vert Leap (in) (bin):ok]'>
            <groupfilter from='13' function='range' level='[none:Vert Leap (in) (bin):ok]' to='21' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rydva40sjzno1154wt9h1ou7daz].[none:Pos:nk]</column>
            <column>[federated.1rydva40sjzno1154wt9h1ou7daz].[none:Vert Leap (in) (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1rydva40sjzno1154wt9h1ou7daz].[sum:Success:qk]' />
              <tooltip column='[federated.1rydva40sjzno1154wt9h1ou7daz].[cnt:Player Name:qk]' />
              <text column='[federated.1rydva40sjzno1154wt9h1ou7daz].[avg:Calculation_18014461421043712:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rydva40sjzno1154wt9h1ou7daz].[none:40 Yard (bin):ok]</rows>
        <cols>[federated.1rydva40sjzno1154wt9h1ou7daz].[none:Vert Leap (in) (bin):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Final Presentation' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='36' underline='true'>How to Draft Success base on Combine Results</run>
            <run bold='true' fontcolor='#ffffff' fontsize='36'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1150' maxwidth='1424' minheight='1150' minwidth='1424' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='7' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='99652' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='9827' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='0' />
              <zone h='89825' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='9827'>
                <flipboard active-id='11' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='By: Amer Dallal, Mike Shannon, Kyle Ludy' captured-sheet='Round Overview' id='7' />
                    <story-point caption='Wide Receiver Analysis' captured-sheet='Wide Receivers' id='9'>
                      <capturedDeltas>
                        <worksheet name='WR Success By Round'>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Running Back Analysis' captured-sheet='Running Backs' id='10' />
                    <story-point caption='Quarter Back Analysis' captured-sheet='Quarterbacks' id='11' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Quarterbacks'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='14' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='6' param='horz' type='layout-flow' w='99600' x='0' y='0'>
              <zone h='100000' id='4' type='layout-basic' w='99600' x='0' y='0'>
                <zone h='22000' id='1' name='Succesful QB&apos;s' w='99600' x='0' y='16000' />
                <zone h='33375' id='3' name='QB, 40 Yd by 3 Cone' w='99600' x='0' y='66625' />
                <zone h='28625' id='8' name='QB Wonderlic' w='51700' x='0' y='38000' />
                <zone h='16000' id='9' is-centered='0' param='C:\Users\dallalah\Desktop\a-nfl_banner_3.jpg' type='bitmap' w='81900' x='0' y='0' />
                <zone h='16000' id='10' is-centered='0' is-scaled='1' param='C:\Users\dallalah\Desktop\images.png' type='bitmap' w='17700' x='81900' y='0' />
                <zone h='28625' id='12' type='text' w='47900' x='51700' y='38000'>
                  <formatted-text>
                    <run>The output to the left illustrates the quarterbacks that had at least one &quot;successful&quot; (1) season in their first five years of play. </run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5250' id='11' is-centered='0' is-scaled='1' param='C:\Users\dallalah\Desktop\Capture.PNG' type='bitmap' w='3500' x='27500' y='47375' />
        <zone h='9250' id='15' type='text' w='27900' x='47600' y='6250'>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular' fontsize='20'>Quarterback Analysis</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Round Overview'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='9' type='layout-basic' w='99692' x='0' y='0'>
              <zone h='40306' id='3' name='WR Success By Round' w='52530' x='47162' y='15250' />
              <zone h='44444' id='4' name='RB Success By Round' w='47162' x='0' y='55556' />
              <zone h='44444' id='5' name='QB Success by Round' w='52530' x='47162' y='55556' />
              <zone h='40306' id='6' name='Overall, Total Successes by Round' w='47162' x='0' y='15250' />
              <zone h='15250' id='7' is-centered='0' is-scaled='1' param='C:\Users\dallalah\Desktop\images.png' type='bitmap' w='16948' x='82744' y='0' />
              <zone h='15250' id='8' is-centered='0' param='C:\Users\dallalah\Desktop\a-nfl_banner_3.jpg' type='bitmap' w='82744' x='0' y='0' />
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8222' id='12' type='text' w='32308' x='40923' y='5222'>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular' fontsize='20'>Round by Round Pick Breakdown</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='4889' id='13' is-centered='0' is-scaled='1' param='C:\Users\dallalah\Desktop\QB.PNG' type='bitmap' w='21769' x='20846' y='54222' />
        <zone h='5000' id='14' is-centered='0' is-scaled='1' param='C:\Users\dallalah\Desktop\QBB.PNG' type='bitmap' w='18538' x='74154' y='54333' />
        <zone h='4778' id='15' is-centered='0' is-scaled='1' param='C:\Users\dallalah\Desktop\WR.PNG' type='bitmap' w='22154' x='70385' y='14889' />
      </zones>
    </dashboard>
    <dashboard name='Running Backs'>
      <size maxheight='950' maxwidth='1300' minheight='950' minwidth='1300' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='33' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='25' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='20' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='12' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                  <zone fixed-size='904' h='100000' id='10' is-fixed='true' type='layout-basic' w='100000' x='0' y='0'>
                    <zone h='12200' id='7' is-centered='0' is-scaled='1' param='C:\Users\dallalah\Desktop\images.png' type='bitmap' w='17002' x='82998' y='0' />
                    <zone h='12200' id='8' is-centered='0' param='C:\Users\dallalah\Desktop\a-nfl_banner_3.jpg' type='bitmap' w='82998' x='0' y='0' />
                    <zone h='16578' id='21' type='text' w='40922' x='59078' y='12200'>
                      <formatted-text>
                        <run>This shows the average number of &quot;successful&quot; years each any given player drafted out of these conferences will acheive.&#10;</run>
                      </formatted-text>
                    </zone>
                    <zone h='6380' id='22' type='text' w='40922' x='59078' y='28778'>
                      <formatted-text>
                        <run>The table to the left illustrates the percentage of the time where a player drafted from a specifc conference produced at least one &quot;successful&quot; season. </run>
                      </formatted-text>
                    </zone>
                    <zone h='11379' id='23' name='RB Conference, Success' w='59078' x='0' y='12200' />
                    <zone h='11579' id='27' name='RB Conference, Total Success' w='59078' x='0' y='23579' />
                    <zone h='64842' id='28' name='RB, 40 Yd by Weight' w='55846' x='0' y='35158' />
                    <zone h='64842' id='30' name='RB, 40 Yd By 3 Cone Drill' w='44154' x='55846' y='35158' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='31684' id='31' name='RB Success By Round' w='51846' x='26923' y='67158' />
        <zone forceUpdate='true' h='8105' id='34' type='text' w='27385' x='40923' y='3684'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='20'>Running Back Analysis</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Wide Receivers'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='20' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='12' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='904' h='100000' id='10' is-fixed='true' type='layout-basic' w='100000' x='0' y='0'>
                <zone h='14600' id='7' is-centered='0' is-scaled='1' param='C:\Users\dallalah\Desktop\images.png' type='bitmap' w='17001' x='82999' y='0' />
                <zone h='14600' id='8' is-centered='0' param='C:\Users\dallalah\Desktop\a-nfl_banner_3.jpg' type='bitmap' w='82999' x='0' y='0' />
                <zone h='30256' id='9' name='WR Height/Weight' w='100000' x='0' y='33300' />
                <zone h='36444' id='17' name='WR Vertical By 40' w='50000' x='0' y='63556' />
                <zone h='11400' id='14' name='WR Conference, Successes' w='63615' x='0' y='21900' />
                <zone h='7300' id='16' name='WR Conference, Total Success' w='63615' x='0' y='14600' />
                <zone h='36444' id='18' name='WR Success By Round' w='50000' x='50000' y='63556' />
                <zone h='7300' id='21' type='text' w='36385' x='63615' y='14600'>
                  <formatted-text>
                    <run>This shows the average number of &quot;successful&quot; years each any given player drafted out of these conferences will acheive.&#10;</run>
                  </formatted-text>
                </zone>
                <zone h='11400' id='22' type='text' w='36385' x='63615' y='21900'>
                  <formatted-text>
                    <run>The table to the left illustrates the percentage of the time where a player drafted from a specifc conference produced at least one &quot;successful&quot; season. </run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7444' id='23' type='text' w='27538' x='40769' y='6222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='20'>Wide Receiver Analysis</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
